# IMPORTANT NOTE

# this .env.* file is *only* used when running the solution locally from package.json for development

# it is used to set up the meta configuration providers for Elsa Data - which in turn allows Elsa Data
# configuration to be sourced from secret managers, keychains and config files

# in general this env file itself will *not* have Elsa Data configuration - this is the Elsa Data *meta* configuration

# for any cloud/cluster/docker deployment it is expected that the deployment will set the environment variables and
# so this .env.* file *is not used*

ELSA_DATA_VERSION=local-dev-linux
ELSA_DATA_BUILT=sometime
ELSA_DATA_REVISION=0000000000000000000000000000000000000000

ELSA_DATA_META_CONFIG_SOURCES="file('base') file('umccr-garvan-dev-super-admins') file('dev-localhost') file('datasets') file('sharers') linux-pass('elsa-data')"
